Sub progressBarSnake()
On Error Resume Next
With ActivePresentation
For X = 1 To .Slides.Count
.Slides(X).Shapes("full").Delete
Set f = .Slides(X).Shapes.AddShape(msoShapeRectangle, _
17, _
.PageSetup.SlideHeight - 17.3, _
.PageSetup.SlideWidth - 17 * 2, _
17.3)
f.Fill.ForeColor.RGB = RGB(255, 255, 255)
f.Line.Visible = False
f.Name = "full"
.Slides(X).Shapes("PB").Delete
Set s = .Slides(X).Shapes.AddShape(msoShapeRectangle, _
17, _
.PageSetup.SlideHeight - 17.3, _
X * (.PageSetup.SlideWidth - 17 * 2) / .Slides.Count, _
17.3)
s.Fill.ForeColor.RGB = RGB(115, 0, 10)
s.Line.Visible = False
s.Name = "PB"
Next X:
End With
End Sub
